.tab{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  display: flex;
  height:1rem;
  flex-direction:column;
  z-index: 10;
  .tab-home{
    height:0.6rem;
    justify-content:space-between;
    display: flex;
    background: red;
    align-items: center;
    .tab-personal{
      margin-left:0.1rem;
    }
    i{
      font-size:0.25rem;
    }
    .tab-list{
      margin:0 auto;
      height:0.4rem;
      width:40%;
      justify-content:space-between;
      display: flex;
      align-items: center;
    }
    .tab-search{
      margin-right:0.1rem;
    }

  }
}