@import "//at.alicdn.com/t/font_0wqykoshvsd1jor.css";
// reset

html,
body {
    height: 100%;
    width: 100%;
    background-color: #fff;

}
a{
    text-decoration: none;
}
ul,li{
    list-style:none;
}
//// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
//   ::-webkit-scrollbar {
//       width: 2px;
//       height: 2px;
//   }
//
//// 定义滚动条轨道 内阴影+圆角
//   ::-webkit-scrollbar-track {
//       box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
//       border-radius: 10px;
//       background-color: #F5F5F5;
//   }
//
//// 定义滑块 内阴影+圆角
//   ::-webkit-scrollbar-thumb {
//       border-radius: 10px;
//       box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
//       background-color: #f33;
//   }