.tab{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:0.6rem;
  z-index: 10;
  background:#000000;
  i{
    font-size:0.35rem;
    height:0.6rem;
    line-height:0.6rem;
    display: inline-block;
    margin:0 0.1rem 0 0.1rem;
    color: #fff;
  }
  span{
    font-size:0.2rem;
    color: #fff;
    height:0.6rem;
    line-height:0.6rem;
    position: absolute;
    top:0;
  }
}