.container{
  width:100%;
  height:100%;
  background-color:#fff;
}
.detail-header{
  width:100%;
  height:40%;
  background:url('http://s4.music.126.net/style/web2/img/default/default_album.jpg') no-repeat;
  background-size:100%;
  overflow:hidden;
}
.songlists-title{
  width:3.2rem;
  margin:.6rem auto 0 auto;
  overflow:hidden;
}
.songlists-avater{
  float:left;
  width:1rem;
  height:1rem;
  margin-right:.2rem;
}
.songlists-avater img{
  width:100%;
  height:100%;
}
.songlists-name{
  float:left;
  width:2rem;
  font-size:.18rem;
  font-weight:bold;
  overflow:hidden;
}
.songlists-author{
  margin-top:.2rem;
}
.author-avater{
  width:.15rem;
  heught:.15rem;
  border-radius:50%;
  background:url('http://p1.music.126.net/W8qT3N7hxEadFO3PS1vWRA==/19229358858621885.jpg?param=40y40') no-repeat center;
}
.author-name{
  font-size:.14rem;
  font-weight:normal;
}
