.home-footer{
  position: fixed;
  bottom:0;
  height:0.5rem;
  width:100%;
  display: flex;
  justify-content: space-between;
  background: #ffe4e2;
  z-index: 10;
  a{
    .home-song{
      height:100%;
      width: 70%;
      display: flex;
      flex-direction:row;
      div:nth-child(1){
        width:0.5rem;
        height: 0.5rem;
        img{
          width:0.4rem;
          height:0.4rem;
          padding:0.05rem;
        }
      };
      div:nth-child(2){
        display: flex;
        flex-direction: column;
        padding: 0.05rem 0;
        .home-song-title{
          margin-left: .2rem;
          font-size:0.16rem;;
        }
        .home-song-lyrics{
          margin-left: .2rem;
          font-size:0.12rem;;
        }
      };
    }
    width:100%;
  }

  .home-icon{
    height:100%;
    margin-right: 0.05rem;
    i{
      font-size:0.25rem;
      height:0.5rem;
      line-height:0.5rem;
    }
    i:nth-child(1){
      margin-right: 0.12rem;
    }
  }
  .home-song-list{
    position: fixed;
    bottom:0;
    width:100%;
    height:40%;
    border-top:1px solid #555;
    .song-list1{
      background: #fff;
      border-bottom:1px solid #555;
      height:0.4rem;
      width:100%;
      display: flex;
      justify-content:space-between;
      .home-loop-list{
        height:0.4rem;
        line-height:0.4rem;
        margin-left:0.1rem;
        span {
          font-size: 0.16rem;
          vertical-align: middle;
        }
        i{
          font-size:0.25rem;
          vertical-align: middle;
          margin-right:0.05rem;
        }
      }
      .home-loop-list-right{
        margin-right:0.1rem;
        span{
          margin-right: 0.15rem;
        }
      }
    }
    .home-songs-box{
      width:100%;
      height:100%;
      position: relative;
      overflow: scroll;
      display: flex;
      .home-songs{
        width:100%;
        .home-song{
          display: flex;
          justify-content: space-between;
          width:100%;
          height:0.3rem;
          background: #fff;
          border-bottom: 1px solid #555;
          span{
            display: inline-block;
            height:0.3rem;
            line-height:0.3rem;
            font-size:0.14rem;
          }
          span:nth-child(1){
            margin-left:0.1rem;
          }
          i{
            height:0.3rem;
            line-height:0.3rem;
            font-size:0.2rem;
            margin-right:0.1rem;
          }
        }
      }
    }
    .home-song-close{
      height:0.35rem;
      line-height:0.35rem;
      position: fixed;
      bottom:0;
      width:100%;
      text-align: center;
      background: #fff;
    }
  }
}
